# test

./: README.md  pom.xml
src/main/java/com/my/test/: TestApplication.java
src/main/java/com/my/test/common/: CommonController.java
src/main/java/com/my/test/core/: BizException.java  IErrorCode.java  R.java  StatusCode.java
src/main/resources/: application.yml
